# freeipa-pwd-portal

./: .gitignore  README.md  bower.json  build.gradle  docker-compose.yaml  gulpfile.js  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  README.md  TESTING_AUTHENTICATION.mdown  TROUBLESHOOTING.md  build.gradle  settings.gradle
server/config/: application-dev.example.yml  pw-portal.local.keystore
server/ipa-volume/: README.md  create-freeipa-truststore.sh  create-krb5-conf.sh  create_freeipa_truststore.sh  create_krb5_conf.sh  pw-portal-freeipa-configurer.sh
server/nginx/: README.md  nginx.conf  nginx.crt  nginx.csr  nginx.key  openssl.config
server/src/main/docker/: Dockerfile  bootscript
server/src/main/groovy/com/xetus/freeipa/pwdportal/: FreeIPAPasswordPortal.groovy  PwdPortalConfig.groovy  SecurityConfig.groovy
server/src/main/groovy/com/xetus/freeipa/pwdportal/api/: APIResponse.groovy  PasswordChangeController.groovy  PasswordResetController.groovy  RequestIpResolver.groovy
server/src/main/groovy/com/xetus/freeipa/pwdportal/ipa/: FreeIPAClientService.groovy  IrisConfig.groovy
server/src/main/groovy/com/xetus/freeipa/pwdportal/ipa/change/: ChangeNotificationConfig.groovy  ChangeNotificationService.groovy  ChangeService.groovy
server/src/main/groovy/com/xetus/freeipa/pwdportal/ipa/expiration/: ExpirationAuditConfig.groovy  ExpirationAuditResult.groovy  ExpirationAuditResultEntry.groovy  ExpirationAuditService.groovy  ExpirationCalculator.groovy  ExpirationNotificationService.groovy
server/src/main/groovy/com/xetus/freeipa/pwdportal/ipa/reset/: InvalidPasswordResetIdException.groovy  ResetConfig.groovy  ResetFulfillment.groovy  ResetLinkBuilder.groovy  ResetNotificationService.groovy  ResetRequest.groovy  ResetRequestBuilder.groovy  ResetRequestCacheService.groovy  ResetService.groovy
server/src/main/groovy/com/xetus/freeipa/pwdportal/model/: PwPortalUser.groovy
server/src/main/groovy/com/xetus/freeipa/pwdportal/notification/: EmailNotification.groovy  EmailNotificationBuilder.groovy  EmailNotificationConfig.groovy  EmailNotificationService.groovy  NotificationsConfig.groovy  ResetLinkBuilder.groovy
server/src/main/groovy/com/xetus/freeipa/pwdportal/recaptcha/: RecaptchaConfig.groovy  RecaptchaService.groovy
server/src/main/resources/: application-dev.yml  application.yml
src/main/groovy/com/xetus/freeipa/pwdportal/: ConfigRestService.groovy  EmailConfig.groovy  EmailUtility.groovy  FreeIPARestService.groovy  PasswordResetRequest.groovy  PasswordResetRequestCache.groovy  Response.groovy  SiteBootstrap.groovy  SiteConfig.groovy  SiteConfigLoader.groovy
src/main/groovy/com/xetus/freeipa/pwdportal/model/: PwPortalUser.groovy
src/main/groovy/com/xetus/freeipa/pwdportal/recaptcha/: RecaptchaClient.groovy  RecaptchaResponse.groovy
src/main/java/com/xetus/freeipa/pwdportal/: CliOptions.java  EmbbededRunner.java
src/main/resources/: applicationContext.groovy  cxf-servlet.xml  defaultconfig.groovy  jaas.conf  logback.groovy
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/js/src/: app.js  envContext.js  newPassword.js  passwordChange.js  passwordReset.js  passwordResetRequest.js  recaptcha.js  result.js
src/main/webapp/partials/: head.jsp  new-password.html  password-change.html  password-options.html  password-reset-request.html  recaptcha.html  result.html
src/main/webapp/scss/src/: app.scss
ui/: .gitignore  README.md  build.gradle  index.html  package.json
ui/build-config/: build.js  run.js  utils.js  vue-loader.conf.js  webpack.base.conf.js  webpack.dev.conf.js  webpack.prod.conf.js  webpack.server.conf.js  webpack.test.conf.js
ui/config/: dev.json  dev.override.example.json  index.js  log4js.example.json
ui/src/client/: App.vue  main.js
ui/src/client/components/: 404.vue  Home.vue  NewPasswordInput.vue  PasswordChange.vue  PasswordReset.vue  PasswordResetRequest.vue  PwdPortalForm.vue
ui/src/client/router/: index.js
ui/src/client/styles/: _variables.scss  styles.scss
ui/src/docker/: Dockerfile
ui/src/server/: config.js  logger.js  server.js
