buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE',
      'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.4.2',
      'com.moowork.gradle:gradle-node-plugin:1.2.0',
      'com.bmuschko:gradle-docker-plugin:3.1.0'
  }
}

import com.bmuschko.gradle.docker.tasks.container.*
import com.bmuschko.gradle.docker.tasks.image.*

allprojects { 
  apply plugin: 'eclipse'
  apply plugin: 'com.bmuschko.docker-remote-api'
  
  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  
  project.ext.set('dockerGroup', 'xetusoss')
  group = 'com.xetus.oss.freeipa-pwd-portal'
  version = '1.0.0-SNAPSHOT'
  
  eclipse {
    classpath {
      downloadSources = true
      downloadJavadoc = true
    }
  }
}
